<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            

</head>
<body>
    <div class="box-content">
        <div class="temp">26&deg; C</div>

        <div class="top">
        <div class="steps"><i class='fa-solid fa-shoe-prints' style='color: white'></i>6000</div>
        <div class="monthDate">Dec 30</div>
        <div class="heart">90</div>
        </div>

        <div class="middle">
        <div class="time">11:30 PM</div>
        </div>

        <div class="bottom">
        <div class="colories">300</div>
        <div class="charging">50%</div>
        </div>
        <div class="kilometer">5</div>
        
    </div>
</body>
</html>